DB_URL= "mongodb://127.0.0.1:27017/anti-theft"
TWILIO_SID = "AC1a7ff4d00ea2a721828c25866bc28447"
TWILIO_AUTH_TOKEN = "ac0d7dbf78da5746b3df41c00eef7f4c"
TWILIO_RECOVERY_CODE = "X5WVFPRNEJ2LHTA9EMT6131B"
JWT_SECRET = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"